<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Fruit::init():Fruit.cpp">
      </ContextState>
      <ContextState
         contextName = "GameView::init():GameView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i*Height + Height/2">
            </PersistentString>
            <PersistentString
               value = "j*Width + Width/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
